proto/sci-event.proto

syntax = "proto2";
package proto;


message EventMessage {
    required uint32 version = 1;
    optional uint32 eventCode = 2;
    optional string eventType = 3;
    optional string mainCategory = 4;
    optional string subCategory = 5;
    optional string domainId = 6;
    optional string zoneId = 7;
    optional string apGroupId = 8;
    optional string apMac = 9;
    optional string clientMac = 10;
    optional uint64 timestamp = 11;
    repeated MessageEntry attributes = 12;
    optional string severity = 13;
    optional string reason = 14;
    optional string domainName = 15;
    optional string zoneName = 16;
    optional string apGroupName = 17;
    optional string apIpAddress = 18;
    optional string apIpv6Address = 19;
    optional string description = 20;
}
message MessageEntry {
    optional string key = 1;
    optional string value = 2;
}

